
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>6. Overlay &mdash; TROY 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="top" title="TROY 0.1 documentation" href="../../index.html" />
    <link rel="up" title="1. Library Reference" href="../index.html" />
    <link rel="next" title="2. Tutorial" href="../../tutorial/index.html" />
    <link rel="prev" title="5. Workload" href="../workload/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/index.html" title="2. Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../workload/index.html" title="5. Workload"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">1. Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overlay">
<span id="id1"></span><h1>6. Overlay<a class="headerlink" href="#overlay" title="Permalink to this headline">¶</a></h1>
<p>The Troy Overlay...</p>
<dl class="class">
<dt id="troy.overlay.PilotDescription">
<em class="property">class </em><tt class="descclassname">troy.overlay.</tt><tt class="descname">PilotDescription</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.overlay.PilotDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>PilotDescription</cite> class is a simple container for properties which
describe a <tt class="xref py py-class docutils literal"><span class="pre">Pilot</span></tt>, i.e. a overlay element.  <cite>PilotDescription`s are
submitted to :class:`OverlayManager</cite> instances on <cite>add_pilot</cite>, and are
internally used to create <tt class="xref py py-class docutils literal"><span class="pre">Pilot</span></tt> instances.</p>
<p>FIXME: description of supported properties goes here</p>
</dd></dl>

<dl class="class">
<dt id="troy.overlay.Pilot">
<em class="property">class </em><tt class="descclassname">troy.overlay.</tt><tt class="descname">Pilot</tt><big>(</big><em>param</em>, <em>_overlay=None</em><big>)</big><a class="headerlink" href="#troy.overlay.Pilot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<dl class="method">
<dt id="troy.overlay.Pilot.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.overlay.Pilot.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel the pilot</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.overlay.Overlay">
<em class="property">class </em><tt class="descclassname">troy.overlay.</tt><tt class="descname">Overlay</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.overlay.Overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>Overlay</cite> class represents a resource overlay which is managed by Troy,
i.e. in application and user space.  It contains a set of <tt class="xref py py-class docutils literal"><span class="pre">Pilots</span></tt>, 
which represent the resource capabilities of the overlay.</p>
<p>Overlay instances are owned by the <tt class="xref py py-class docutils literal"><span class="pre">OverlayManager</span></tt> class &#8211; only
that class should change its composition and state (but Overlay may get
created by the <tt class="xref py py-class docutils literal"><span class="pre">troy.Planner</span></tt>).</p>
<p>An overlay undergoes a series of transformations before being able to run
workloads.  Those transformations are orchestrated by the overlay manager.
To support that orchestration, an overlay will be lockable, and it will have
a state attribute.  The valid states are listed below.</p>
<p>Internally, a overlay is represented by a set of <tt class="xref py py-class docutils literal"><span class="pre">troy.Pilot</span></tt>
instances.  As the overlay undergoes transformations, it is enriched by
additional information, although those are kept solely within the
<tt class="xref py py-class docutils literal"><span class="pre">Pilot</span></tt> instances &#8211; see there for more details.</p>
<p>The overlay transformations are:</p>
<ul class="simple">
<li><em>Scheduling:</em> A overlay is mapped onto resourced.</li>
<li><em>Dispatching:</em> A scheduled overlay is provisioned to the respective
resources.</li>
</ul>
<p>An overlay can be in different states, depending on the transformations
performed on it.  Specifically, it can be in <cite>DESCRIBED</cite>,
<cite>TRANSLATED</cite>, <cite>SCHEDULED</cite>, <cite>PROVISIONED</cite>, <cite>COMPLETED</cite> or <cite>FAILED</cite>.</p>
<p>A overlay enters the overlay manager in <cite>DESCRIBED</cite> state, and all follow-up
state transitions are kept within the overlay manager.</p>
<p>Those states are ill defined in case of partial transformations &#8211; if, for
example, a scheduling step may only schedule some of the pilots, but not
others.  As a general rule, a overlay will remain in a state until the
transformation has been performed on all applicable overlay components
(pilots).</p>
<p>Even on fully transformed overlay, the actual overlay state may not be
trivial to determine &#8211; for example, a specific pilot may have failed, and
my turn out to be impossible to re-run on its target resource, so it needs
to be rescheduled to a different resource.  Those feedback loops are
considered out-of-scope for Troy at this point, so that state transitions
are considered irreversible.</p>
<dl class="method">
<dt id="troy.overlay.Overlay.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.overlay.Overlay.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all pilots</p>
</dd></dl>

<dl class="method">
<dt id="troy.overlay.Overlay.lock">
<tt class="descname">lock</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.overlay.Overlay.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.overlay.Overlay.locked">
<tt class="descname">locked</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.overlay.Overlay.locked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.overlay.Overlay.unlock">
<tt class="descname">unlock</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#troy.overlay.Overlay.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../workload/index.html"
                        title="previous chapter">5. Workload</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../tutorial/index.html"
                        title="next chapter">2. Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/overlay/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/index.html" title="2. Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../workload/index.html" title="5. Workload"
             >previous</a> |</li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >1. Library Reference</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>