
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>5. Workload &mdash; TROY 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="top" title="TROY 0.1 documentation" href="../../index.html" />
    <link rel="up" title="1. Library Reference" href="../index.html" />
    <link rel="next" title="6. Overlay" href="../overlay/index.html" />
    <link rel="prev" title="4. Planner" href="../planner/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../overlay/index.html" title="6. Overlay"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../planner/index.html" title="4. Planner"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">1. Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workload">
<span id="id1"></span><h1>5. Workload<a class="headerlink" href="#workload" title="Permalink to this headline">¶</a></h1>
<p>The Troy Workload...</p>
<dl class="class">
<dt id="troy.workload.ComputeUnitDescription">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">ComputeUnitDescription</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>ComputeUnitDescription</cite> class is a simple container for properties
which describe a <tt class="xref py py-class docutils literal"><span class="pre">ComputeUnit</span></tt>, i.e. a workload element.
<cite>ComputeUnitDescription`s are submitted to :class:`WorkloadManager</cite>
instances on <cite>add_task</cite>, and are internally used to create
<tt class="xref py py-class docutils literal"><span class="pre">ComputeUnit</span></tt> instances.</p>
<p>FIXME: description of supported properties goes here</p>
</dd></dl>

<dl class="class">
<dt id="troy.workload.ComputeUnit">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">ComputeUnit</tt><big>(</big><em>param=None</em>, <em>_native_id=None</em>, <em>_task=None</em>, <em>_pilot_id=None</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>ComputeUnit</cite> class represents the smallest element of work to be
performed on behalf of an application, and is part of a workload managed by
Troy.  More specifically, <a href="#id2"><span class="problematic" id="id3">`</span></a>Task`s are decomposed into <a href="#id4"><span class="problematic" id="id5">`</span></a>ComputeUnit`s</p>
<p>ComputeUnits are created according to a <tt class="xref py py-class docutils literal"><span class="pre">ComputeUnitDescription</span></tt>,
i.e. a set of key-value pairs describing the represented workload element.</p>
<dl class="method">
<dt id="troy.workload.ComputeUnit.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel the CU</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.TaskDescription">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">TaskDescription</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>TaskDescription</cite> class is a simple container for properties which
describe a <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt>, i.e. a workload element.  <cite>TaskDescription`s are
submitted to :class:`WorkloadManager</cite> instances on <cite>add_task</cite>, and are
internally used to create <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances.</p>
<p>FIXME: description of supported properties goes here</p>
</dd></dl>

<dl class="class">
<dt id="troy.workload.Task">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">Task</tt><big>(</big><em>descr</em>, <em>_manager=None</em><big>)</big><a class="headerlink" href="#troy.workload.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>Task</cite> class represents a element of work to be performed on behalf of
an application, and is part of a workload managed by Troy.</p>
<p>Task instances are created and owned by the <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt> class they are
part of &#8211; only that class should change its composition and state.  Tasks
are created according to a <tt class="xref py py-class docutils literal"><span class="pre">TaskDescription</span></tt>, i.e. a set of key-value
pairs describing the represented workload element.</p>
<p>As tasks are components of a <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt>, they are subject to the
transformations the workload undergoes (see <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt> documentation
for details).  During that process, tasks are enriched with additional
information, which are kept as additional member properties:</p>
<p>FIXME: do we need states for tasks?  Like: DESCRIBED, TRANSLATED, BOUND,
DISPATCHED, DONE?  Sounds useful on a first glance, but on re-bind etc
(see comments in workload manager), the states quickly become meaningless...
But related to that will be the workload state inspection from the upper
layers, and from the overlay manager (which better not plan pilots for
completed tasks :P).</p>
<dl class="method">
<dt id="troy.workload.Task.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all units</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The task state is a wonderous thing &#8211; it is sometimes atomic, and
sometimes it isn&#8217;t...  It is derived as follows:</p>
<p>The initial stages of Troy cause atomic state transitions for the
tasks &#8211; they are created as <cite>DESCRIBED</cite>, 
<cite>workload_manager.translate_workload()</cite> moves them to <cite>TRANSLATED</cite>,
<cite>workload_manager.bind_workload()</cite>      moves them to <cite>BOUND</cite>,       and
<cite>workload_manager.dispatch_workload()</cite>  moves them to <cite>DISPATCHED</cite>.</p>
<p>Up to then, all state transitions are under full control of Troy, so we
can make sure that the task states make sense &#8211; if any of
the transitions cannot be performed for a task, we can raise an
exception and not advance the state, or revert everything and move into
FAILED state.</p>
<p>After dispatch, however, the units which make up the tasks have states
which are managed by some backend, and have individual and uncorrelated
state transitions.  At that point, we make the task state dependent on the
tasks states, and define:</p>
<div class="highlight-python"><pre>     if any unit  is  FAILED     : task.state = FAILED
else if any unit  is  CANCELED   : task.state = CANCELED
else if any unit  is  DISPATCHED : task.state = DISPATCHED
else if any unit  is  DISPATCHED : task.state = RUNNING
else if any unit  is  RUNNING    : task.state = RUNNING
else if all units are DONE       : task.state = DONE
else                             : task.state = UNKNOWN</pre>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.Workload">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">Workload</tt><a class="headerlink" href="#troy.workload.Workload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>Workload</cite> class represents a workload which is managed by Troy.  It
contains a set of <tt class="xref py py-class docutils literal"><span class="pre">Tasks</span></tt>, and a set of :class:<a href="#id6"><span class="problematic" id="id7">`</span></a>Relation`s between
those tasks.</p>
<p>Workload instances are owned by the <tt class="xref py py-class docutils literal"><span class="pre">WorkloadManager</span></tt> class &#8211; only
that class should change its composition and state.</p>
<p>A workload undergoes a series of transformations before ending up as on
a specific resource (pilot).  Those transformations are orchestrated by the
workload manager.  To support that orchestration, a workload will be
lockable, and it will have a state attribute.  The valid states are listed
below.</p>
<p>Internally, a workload is represented in two parts: a dictionary of tasks
(<tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances mapped to their task id), and a list of
<tt class="xref py py-class docutils literal"><span class="pre">Relation</span></tt> instances.  As the workload undergoes transformations, it
is enriched by additional information, although those are kept solely within
the <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances &#8211; see there for more details.</p>
<p>The workload transformations are:</p>
<ul class="simple">
<li><em>Planning:</em> A workload is inspected and its cardinal parameters are
expanded, based on the overlay if it exists.</li>
<li><em>Translation:</em> A workload is inspected, and its tasks are translated into 
compute units.  A single task may result in one or more compute units.
Multiple tasks may be combined into one compute unit.</li>
<li><em>Scheduling:</em> A translated workload is mapped onto an resource overlay.
More specifically, the compute units of an translated workload are
scheduled on the compute pilots of a given overlay.</li>
<li><em>Dispatching:</em> A scheduled workload is dispatched to the active entities
(pilots) of an overlay.</li>
</ul>
<p>A workload can be in different states, depending on the transformations
performed on it.  Specifically, it can be in <cite>DESCRIBED</cite>, <cite>PLANNED</cite>,
<cite>TRANSLATED</cite>, <cite>SCHEDULED</cite>, <cite>DISPATCHED</cite>, <cite>DONE</cite> or <cite>FAILED</cite>.
A workload enters the workload manager in <cite>DESCRIBED</cite> or <cite>PLANNED</cite> state,
and all follow-up state transitions are kept within the workload manager.</p>
<p>Those states are ill defined in case of partial transformations &#8211; if, for
example, a translation step only derives compute units for some of the
tasks, but not for others.  As a general rule, a workload will remain in
a state until the transformation has been performed on all applicable
workload components (tasks and relations).</p>
<p>Even on fully transformed workloads, the actual workload state may not be
trivial to determine &#8211; for example, a specific compute unit configuration
derived in a translation step may show to be impossible to dispatch later
on, and may require a re-translation into a different configuration; or if
a newly <cite>DESCRIBED</cite> task is added to a <cite>SCHEDULED</cite> workload.   Those
feedback loops are considered out-of-scope for Troy at this point, so that
state transitions are considered irreversible.</p>
<dl class="method">
<dt id="troy.workload.Workload.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all tasks</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.add_task">
<tt class="descname">add_task</tt><big>(</big><em>descr</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task (or a list of tasks) to the workload.</p>
<p>Tasks are expected of type <cite>TaskDescription</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.add_relation">
<tt class="descname">add_relation</tt><big>(</big><em>descr</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.add_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a relation for a pair of tasks, or a list relations for a set
task-pairs, to the workload.</p>
<p>Relations are expected of type <cite>Relation</cite>, and can only be
added once.  The related tasks must already be in the
<cite>Workload</cite> &#8211; otherwise a <cite>ValueError</cite> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The workload state is a wonderous thing &#8211; it is sometimes atomic, and
sometimes it isn&#8217;t...  It is derived as follows:</p>
<p>The initial stages of Troy cause atomic state transitions for the
workload &#8211; it is created as <cite>DESCRIBED</cite>, 
<cite>planner.plan()</cite>                        moves it to <cite>PLANNED</cite>, 
<cite>workload_manager.translate_workload()</cite> moves it to <cite>TRANSLATED</cite>,
<cite>workload_manager.bind_workload()</cite>      moves it to <cite>BOUND</cite>,       and
<cite>workload_manager.dispatch_workload()</cite>  moves it to <cite>DISPATCHED</cite>.</p>
<p>Up to then, all state transitions are under full control of Troy, so we
can make sure that the global workload state makes sense &#8211; if any of
the transitions cannot be performed for a task, we can raise an
exception and not advance the state, or revert everything and move into
FAILED state.</p>
<p>After dispatch, however, the tasks (and more precisely the units which
make up the tasks) have a state which is managed by some backend, and
have individual and uncorrelated state transitions.  At that point, we
make the workload state dependent on the tasks states, and define:</p>
<div class="highlight-python"><pre>     if any task  is  FAILED     :  workload.state = FAILED
else if any task  is  CANCELED   :  workload.state = CANCELED
else if any task  is  DISPATCHED :  workload.state = DISPATCHED
else if all tasks are DONE       :  workload.state = DONE
else                             :  workload.state = UNKNOWN</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.lock">
<tt class="descname">lock</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.locked">
<tt class="descname">locked</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.locked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.unlock">
<tt class="descname">unlock</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../planner/index.html"
                        title="previous chapter">4. Planner</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../overlay/index.html"
                        title="next chapter">6. Overlay</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/workload/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../overlay/index.html" title="6. Overlay"
             >next</a> |</li>
        <li class="right" >
          <a href="../planner/index.html" title="4. Planner"
             >previous</a> |</li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >1. Library Reference</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>