
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Workload &mdash; TROY 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="top" title="TROY 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workload">
<span id="id1"></span><h1>Workload<a class="headerlink" href="#workload" title="Permalink to this headline">¶</a></h1>
<p>The Troy Workload...</p>
<dl class="class">
<dt id="troy.workload.ComputeUnitDescription">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">ComputeUnitDescription</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>ComputeUnitDescription</cite> class is a simple container for properties
which describe a <tt class="xref py py-class docutils literal"><span class="pre">ComputeUnit</span></tt>, i.e. a workload element.
<cite>ComputeUnitDescription`s are submitted to :class:`WorkloadManager</cite>
instances on <cite>add_task</cite>, and are internally used to create
<tt class="xref py py-class docutils literal"><span class="pre">ComputeUnit</span></tt> instances.</p>
<p>FIXME: description of supported properties goes here</p>
<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.add_callback">
<tt class="descname">add_callback</tt><big>(</big><em>key</em>, <em>cb</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>For any attribute change, the API will check if any callbacks are
registered for that attribute.  If so, those callbacks will be called
in order of registration.  This registration function will return an
id (cookie) identifying the callback &#8211; that id can be used to
remove the callback.</p>
<p>A callback is any callable python construct, and MUST accept three
arguments:</p>
<div class="highlight-python"><pre>- STRING key: the name of the attribute which changed
- ANY    val: the new value of the attribute
- ANY    obj: the object on which this attribute interface was called</pre>
</div>
<p>The &#8216;obj&#8217; can be any python object type, but is guaranteed to expose
this attribute interface.</p>
<p>The callback SHOULD return &#8216;True&#8217; or &#8216;False&#8217; &#8211; on &#8216;True&#8217;, the callback
will remain registered, and will thus be called again on the next
attribute change.  On returning &#8216;False&#8217;, the callback will be
unregistered, and will thus not be called again.  Returning nothing is
interpreted as &#8216;False&#8217;, other return values lead to undefined behavior.</p>
<p>Note that callbacks will not be called on &#8216;Final&#8217; attributes (they will
be called once as that attribute enters finality).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.as_dict">
<tt class="descname">as_dict</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dict representation of all set attributes</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.attribute_exists">
<tt class="descname">attribute_exists</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.attribute_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_exist (key)</p>
<p>This method will check if the given key is known and was set explicitly.
The call will also return &#8216;True&#8217; if the value for that key is &#8216;None&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.attribute_is_readonly">
<tt class="descname">attribute_is_readonly</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.attribute_is_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is readonly, i.e. cannot be
&#8216;set&#8217;.  The call will also return &#8216;True&#8217; if the attribute is final</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.attribute_is_removable">
<tt class="descname">attribute_is_removable</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.attribute_is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_is_writeable (key)</p>
<p>This method will check if the given key can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.attribute_is_vector">
<tt class="descname">attribute_is_vector</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.attribute_is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given attribute has a vector value type.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.attribute_is_writeable">
<tt class="descname">attribute_is_writeable</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.attribute_is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is writeable - i.e. not readonly.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.find_attributes">
<tt class="descname">find_attributes</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.find_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to list(), but also grep for a given attribute pattern.  That
pattern is of the form &#8216;key=val&#8217;, where both &#8216;key&#8217; and &#8216;val&#8217; can contain
POSIX shell wildcards.  For non-string typed attributes, the pattern is
applied to a string serialization of the typed value, if that exists.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value of the specified attribute.  If that
attribute does not exist, an DoesNotExist is raised.  It is not an
error to query an existing, but unset attribute though &#8211; that will
result in &#8216;None&#8217; to be returned (or the default value, if available).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.get_property">
<tt class="descname">get_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the access via:</p>
<div class="highlight-python"><pre>self.&lt;key&gt;</pre>
</div>
<p>but will <em>not</em> invoke any registered updater methods.  This is thus safe
to use within an updater.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.get_vector_attribute">
<tt class="descname">get_vector_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.get_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.get_attribute()</span></tt> (key).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
get_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.list_attributes">
<tt class="descname">list_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.list_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all attributes which have been explicitly set.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.register_property">
<tt class="descname">register_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.register_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property registered by this call is eligible for callbacks, and is
also eligible for in-access updates &#8211; if a respective updater was
registered with <cite>register_property_updater</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.register_property_updater">
<tt class="descname">register_property_updater</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.register_property_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>For a registered property, register a callable which is invoked whenever
the property&#8217;s value is accessed.  That callable can be used to update
the property value for that access, i.e. on the fly.</p>
<p>There are two invocation modi for this call:</p>
<blockquote>
<div>self.register_property_updater (key, updater)
self.register_property_updater (     updater)</div></blockquote>
<p>In the first case, the updater will only be called on access of the
property <cite>key</cite>.  In the second case, the updater will be called on <em>any</em>
access to a registered property on the class.</p>
<p>Note that frequent property accesses can create a significant number of
updater invocations &#8211; implementers should be aware of this, and should
consider to cache values in the updater, at least for short periods of
time.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.remove_attribute">
<tt class="descname">remove_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing an attribute is actually different from unsetting it, or from
setting it to &#8216;None&#8217;.  On remove, all traces of the attribute are
purged, and the key will not be listed on 
<tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.list_attributes()</span></tt> () anymore.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.remove_callback">
<tt class="descname">remove_callback</tt><big>(</big><em>key</em>, <em>id</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to unregister a previously registered callback, by
providing its id.  It is not an error to remove a non-existing cb, but
a valid ID MUST be provided &#8211; otherwise, a BadParameter is raised.</p>
<p>If no ID is provided (id == None), all callbacks are removed for this
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the value of the specified attribute.  If that
attribute does not exist, DoesNotExist is raised &#8211; unless the attribute
set is marked &#8216;extensible&#8217; or &#8216;private&#8217;.  In that case, the attribute is
created and set on the fly (defaulting to mode=writeable, flavor=Scalar,
type=ANY, default=None).  A value of &#8216;None&#8217; may reset the attribute to
its default value, if such one exists (see documentation).</p>
<p>Note that this method is performing a number of checks and conversions,
to match the value type to the attribute properties (type, mode, flavor).
Those conversions are not guaranteed to yield the expected result &#8211; for
example, the conversion from &#8216;scalar&#8217; to &#8216;vector&#8217; is, for complex types,
ambiguous at best, and somewhat stupid.  The consumer of the API SHOULD
ensure correct attribute values.  The conversions are intended to
support the most trivial and simple use cases (int to string etc).
Failed conversions will result in an BadParameter exception.</p>
<p>Attempts to set a &#8216;final&#8217; attribute are silently ignored.  Attempts to
set a &#8216;readonly&#8217; attribute will result in an IncorrectState exception
being raised.</p>
<p>Note that set_attribute() will trigger callbacks, if a new value
(different from the old value) is given.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.set_property">
<tt class="descname">set_property</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to:</p>
<div class="highlight-python"><pre>self.&lt;key&gt; = val</pre>
</div>
<p>but will register the property on the fly, making it eligible for
callbacks etc.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.set_vector_attribute">
<tt class="descname">set_vector_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.set_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.set_attribute()</span></tt> (key, val).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
set_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnitDescription.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnitDescription.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.ComputeUnit">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">ComputeUnit</tt><big>(</big><em>param=None</em>, <em>_native_id=None</em>, <em>_task=None</em>, <em>_pilot_id=None</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>ComputeUnit</cite> class represents the smallest element of work to be
performed on behalf of an application, and is part of a workload managed by
Troy.  More specifically, <a href="#id2"><span class="problematic" id="id3">`</span></a>Task`s are decomposed into <a href="#id4"><span class="problematic" id="id5">`</span></a>ComputeUnit`s</p>
<p>ComputeUnits are created according to a <tt class="xref py py-class docutils literal"><span class="pre">ComputeUnitDescription</span></tt>,
i.e. a set of key-value pairs describing the represented workload element.</p>
<dl class="method">
<dt id="troy.workload.ComputeUnit.add_callback">
<tt class="descname">add_callback</tt><big>(</big><em>key</em>, <em>cb</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>For any attribute change, the API will check if any callbacks are
registered for that attribute.  If so, those callbacks will be called
in order of registration.  This registration function will return an
id (cookie) identifying the callback &#8211; that id can be used to
remove the callback.</p>
<p>A callback is any callable python construct, and MUST accept three
arguments:</p>
<div class="highlight-python"><pre>- STRING key: the name of the attribute which changed
- ANY    val: the new value of the attribute
- ANY    obj: the object on which this attribute interface was called</pre>
</div>
<p>The &#8216;obj&#8217; can be any python object type, but is guaranteed to expose
this attribute interface.</p>
<p>The callback SHOULD return &#8216;True&#8217; or &#8216;False&#8217; &#8211; on &#8216;True&#8217;, the callback
will remain registered, and will thus be called again on the next
attribute change.  On returning &#8216;False&#8217;, the callback will be
unregistered, and will thus not be called again.  Returning nothing is
interpreted as &#8216;False&#8217;, other return values lead to undefined behavior.</p>
<p>Note that callbacks will not be called on &#8216;Final&#8217; attributes (they will
be called once as that attribute enters finality).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.as_dict">
<tt class="descname">as_dict</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dict representation of all set attributes</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.attribute_exists">
<tt class="descname">attribute_exists</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.attribute_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_exist (key)</p>
<p>This method will check if the given key is known and was set explicitly.
The call will also return &#8216;True&#8217; if the value for that key is &#8216;None&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.attribute_is_readonly">
<tt class="descname">attribute_is_readonly</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.attribute_is_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is readonly, i.e. cannot be
&#8216;set&#8217;.  The call will also return &#8216;True&#8217; if the attribute is final</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.attribute_is_removable">
<tt class="descname">attribute_is_removable</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.attribute_is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_is_writeable (key)</p>
<p>This method will check if the given key can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.attribute_is_vector">
<tt class="descname">attribute_is_vector</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.attribute_is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given attribute has a vector value type.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.attribute_is_writeable">
<tt class="descname">attribute_is_writeable</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.attribute_is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is writeable - i.e. not readonly.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.find_attributes">
<tt class="descname">find_attributes</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.find_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to list(), but also grep for a given attribute pattern.  That
pattern is of the form &#8216;key=val&#8217;, where both &#8216;key&#8217; and &#8216;val&#8217; can contain
POSIX shell wildcards.  For non-string typed attributes, the pattern is
applied to a string serialization of the typed value, if that exists.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value of the specified attribute.  If that
attribute does not exist, an DoesNotExist is raised.  It is not an
error to query an existing, but unset attribute though &#8211; that will
result in &#8216;None&#8217; to be returned (or the default value, if available).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.get_property">
<tt class="descname">get_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the access via:</p>
<div class="highlight-python"><pre>self.&lt;key&gt;</pre>
</div>
<p>but will <em>not</em> invoke any registered updater methods.  This is thus safe
to use within an updater.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.get_vector_attribute">
<tt class="descname">get_vector_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.get_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.get_attribute()</span></tt> (key).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
get_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.list_attributes">
<tt class="descname">list_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.list_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all attributes which have been explicitly set.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.register_property">
<tt class="descname">register_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.register_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property registered by this call is eligible for callbacks, and is
also eligible for in-access updates &#8211; if a respective updater was
registered with <cite>register_property_updater</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.register_property_updater">
<tt class="descname">register_property_updater</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.register_property_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>For a registered property, register a callable which is invoked whenever
the property&#8217;s value is accessed.  That callable can be used to update
the property value for that access, i.e. on the fly.</p>
<p>There are two invocation modi for this call:</p>
<blockquote>
<div>self.register_property_updater (key, updater)
self.register_property_updater (     updater)</div></blockquote>
<p>In the first case, the updater will only be called on access of the
property <cite>key</cite>.  In the second case, the updater will be called on <em>any</em>
access to a registered property on the class.</p>
<p>Note that frequent property accesses can create a significant number of
updater invocations &#8211; implementers should be aware of this, and should
consider to cache values in the updater, at least for short periods of
time.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.remove_attribute">
<tt class="descname">remove_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing an attribute is actually different from unsetting it, or from
setting it to &#8216;None&#8217;.  On remove, all traces of the attribute are
purged, and the key will not be listed on 
<tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.list_attributes()</span></tt> () anymore.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.remove_callback">
<tt class="descname">remove_callback</tt><big>(</big><em>key</em>, <em>id</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to unregister a previously registered callback, by
providing its id.  It is not an error to remove a non-existing cb, but
a valid ID MUST be provided &#8211; otherwise, a BadParameter is raised.</p>
<p>If no ID is provided (id == None), all callbacks are removed for this
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the value of the specified attribute.  If that
attribute does not exist, DoesNotExist is raised &#8211; unless the attribute
set is marked &#8216;extensible&#8217; or &#8216;private&#8217;.  In that case, the attribute is
created and set on the fly (defaulting to mode=writeable, flavor=Scalar,
type=ANY, default=None).  A value of &#8216;None&#8217; may reset the attribute to
its default value, if such one exists (see documentation).</p>
<p>Note that this method is performing a number of checks and conversions,
to match the value type to the attribute properties (type, mode, flavor).
Those conversions are not guaranteed to yield the expected result &#8211; for
example, the conversion from &#8216;scalar&#8217; to &#8216;vector&#8217; is, for complex types,
ambiguous at best, and somewhat stupid.  The consumer of the API SHOULD
ensure correct attribute values.  The conversions are intended to
support the most trivial and simple use cases (int to string etc).
Failed conversions will result in an BadParameter exception.</p>
<p>Attempts to set a &#8216;final&#8217; attribute are silently ignored.  Attempts to
set a &#8216;readonly&#8217; attribute will result in an IncorrectState exception
being raised.</p>
<p>Note that set_attribute() will trigger callbacks, if a new value
(different from the old value) is given.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.set_property">
<tt class="descname">set_property</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to:</p>
<div class="highlight-python"><pre>self.&lt;key&gt; = val</pre>
</div>
<p>but will register the property on the fly, making it eligible for
callbacks etc.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.set_vector_attribute">
<tt class="descname">set_vector_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.set_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.set_attribute()</span></tt> (key, val).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
set_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.ComputeUnit.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.ComputeUnit.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel the CU</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.TaskDescription">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">TaskDescription</tt><big>(</big><em>descr={}</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>TaskDescription</cite> class is a simple container for properties which
describe a <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt>, i.e. a workload element.  <cite>TaskDescription`s are
submitted to :class:`WorkloadManager</cite> instances on <cite>add_task</cite>, and are
internally used to create <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances.</p>
<p>FIXME: description of supported properties goes here</p>
<dl class="method">
<dt id="troy.workload.TaskDescription.add_callback">
<tt class="descname">add_callback</tt><big>(</big><em>key</em>, <em>cb</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>For any attribute change, the API will check if any callbacks are
registered for that attribute.  If so, those callbacks will be called
in order of registration.  This registration function will return an
id (cookie) identifying the callback &#8211; that id can be used to
remove the callback.</p>
<p>A callback is any callable python construct, and MUST accept three
arguments:</p>
<div class="highlight-python"><pre>- STRING key: the name of the attribute which changed
- ANY    val: the new value of the attribute
- ANY    obj: the object on which this attribute interface was called</pre>
</div>
<p>The &#8216;obj&#8217; can be any python object type, but is guaranteed to expose
this attribute interface.</p>
<p>The callback SHOULD return &#8216;True&#8217; or &#8216;False&#8217; &#8211; on &#8216;True&#8217;, the callback
will remain registered, and will thus be called again on the next
attribute change.  On returning &#8216;False&#8217;, the callback will be
unregistered, and will thus not be called again.  Returning nothing is
interpreted as &#8216;False&#8217;, other return values lead to undefined behavior.</p>
<p>Note that callbacks will not be called on &#8216;Final&#8217; attributes (they will
be called once as that attribute enters finality).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.as_dict">
<tt class="descname">as_dict</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dict representation of all set attributes</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.attribute_exists">
<tt class="descname">attribute_exists</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.attribute_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_exist (key)</p>
<p>This method will check if the given key is known and was set explicitly.
The call will also return &#8216;True&#8217; if the value for that key is &#8216;None&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.attribute_is_readonly">
<tt class="descname">attribute_is_readonly</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.attribute_is_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is readonly, i.e. cannot be
&#8216;set&#8217;.  The call will also return &#8216;True&#8217; if the attribute is final</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.attribute_is_removable">
<tt class="descname">attribute_is_removable</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.attribute_is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_is_writeable (key)</p>
<p>This method will check if the given key can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.attribute_is_vector">
<tt class="descname">attribute_is_vector</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.attribute_is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given attribute has a vector value type.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.attribute_is_writeable">
<tt class="descname">attribute_is_writeable</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.attribute_is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is writeable - i.e. not readonly.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.find_attributes">
<tt class="descname">find_attributes</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.find_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to list(), but also grep for a given attribute pattern.  That
pattern is of the form &#8216;key=val&#8217;, where both &#8216;key&#8217; and &#8216;val&#8217; can contain
POSIX shell wildcards.  For non-string typed attributes, the pattern is
applied to a string serialization of the typed value, if that exists.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value of the specified attribute.  If that
attribute does not exist, an DoesNotExist is raised.  It is not an
error to query an existing, but unset attribute though &#8211; that will
result in &#8216;None&#8217; to be returned (or the default value, if available).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.get_property">
<tt class="descname">get_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the access via:</p>
<div class="highlight-python"><pre>self.&lt;key&gt;</pre>
</div>
<p>but will <em>not</em> invoke any registered updater methods.  This is thus safe
to use within an updater.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.get_vector_attribute">
<tt class="descname">get_vector_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.get_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.get_attribute()</span></tt> (key).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
get_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.list_attributes">
<tt class="descname">list_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.list_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all attributes which have been explicitly set.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.register_property">
<tt class="descname">register_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.register_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property registered by this call is eligible for callbacks, and is
also eligible for in-access updates &#8211; if a respective updater was
registered with <cite>register_property_updater</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.register_property_updater">
<tt class="descname">register_property_updater</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.register_property_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>For a registered property, register a callable which is invoked whenever
the property&#8217;s value is accessed.  That callable can be used to update
the property value for that access, i.e. on the fly.</p>
<p>There are two invocation modi for this call:</p>
<blockquote>
<div>self.register_property_updater (key, updater)
self.register_property_updater (     updater)</div></blockquote>
<p>In the first case, the updater will only be called on access of the
property <cite>key</cite>.  In the second case, the updater will be called on <em>any</em>
access to a registered property on the class.</p>
<p>Note that frequent property accesses can create a significant number of
updater invocations &#8211; implementers should be aware of this, and should
consider to cache values in the updater, at least for short periods of
time.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.remove_attribute">
<tt class="descname">remove_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing an attribute is actually different from unsetting it, or from
setting it to &#8216;None&#8217;.  On remove, all traces of the attribute are
purged, and the key will not be listed on 
<tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.list_attributes()</span></tt> () anymore.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.remove_callback">
<tt class="descname">remove_callback</tt><big>(</big><em>key</em>, <em>id</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to unregister a previously registered callback, by
providing its id.  It is not an error to remove a non-existing cb, but
a valid ID MUST be provided &#8211; otherwise, a BadParameter is raised.</p>
<p>If no ID is provided (id == None), all callbacks are removed for this
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the value of the specified attribute.  If that
attribute does not exist, DoesNotExist is raised &#8211; unless the attribute
set is marked &#8216;extensible&#8217; or &#8216;private&#8217;.  In that case, the attribute is
created and set on the fly (defaulting to mode=writeable, flavor=Scalar,
type=ANY, default=None).  A value of &#8216;None&#8217; may reset the attribute to
its default value, if such one exists (see documentation).</p>
<p>Note that this method is performing a number of checks and conversions,
to match the value type to the attribute properties (type, mode, flavor).
Those conversions are not guaranteed to yield the expected result &#8211; for
example, the conversion from &#8216;scalar&#8217; to &#8216;vector&#8217; is, for complex types,
ambiguous at best, and somewhat stupid.  The consumer of the API SHOULD
ensure correct attribute values.  The conversions are intended to
support the most trivial and simple use cases (int to string etc).
Failed conversions will result in an BadParameter exception.</p>
<p>Attempts to set a &#8216;final&#8217; attribute are silently ignored.  Attempts to
set a &#8216;readonly&#8217; attribute will result in an IncorrectState exception
being raised.</p>
<p>Note that set_attribute() will trigger callbacks, if a new value
(different from the old value) is given.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.set_property">
<tt class="descname">set_property</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to:</p>
<div class="highlight-python"><pre>self.&lt;key&gt; = val</pre>
</div>
<p>but will register the property on the fly, making it eligible for
callbacks etc.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.set_vector_attribute">
<tt class="descname">set_vector_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.set_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.set_attribute()</span></tt> (key, val).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
set_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.TaskDescription.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.TaskDescription.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.Task">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">Task</tt><big>(</big><em>descr</em>, <em>_manager=None</em><big>)</big><a class="headerlink" href="#troy.workload.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>Task</cite> class represents a element of work to be performed on behalf of
an application, and is part of a workload managed by Troy.</p>
<p>Task instances are created and owned by the <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt> class they are
part of &#8211; only that class should change its composition and state.  Tasks
are created according to a <tt class="xref py py-class docutils literal"><span class="pre">TaskDescription</span></tt>, i.e. a set of key-value
pairs describing the represented workload element.</p>
<p>As tasks are components of a <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt>, they are subject to the
transformations the workload undergoes (see <tt class="xref py py-class docutils literal"><span class="pre">Workload</span></tt> documentation
for details).  During that process, tasks are enriched with additional
information, which are kept as additional member properties:</p>
<p>FIXME: do we need states for tasks?  Like: DESCRIBED, TRANSLATED, BOUND,
DISPATCHED, DONE?  Sounds useful on a first glance, but on re-bind etc
(see comments in workload manager), the states quickly become meaningless...
But related to that will be the workload state inspection from the upper
layers, and from the overlay manager (which better not plan pilots for
completed tasks :P).</p>
<dl class="method">
<dt id="troy.workload.Task.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all units</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The task state is a wonderous thing &#8211; it is sometimes atomic, and
sometimes it isn&#8217;t...  It is derived as follows:</p>
<p>The initial stages of Troy cause atomic state transitions for the
tasks &#8211; they are created as <cite>DESCRIBED</cite>, 
<cite>workload_manager.translate_workload()</cite> moves them to <cite>TRANSLATED</cite>,
<cite>workload_manager.bind_workload()</cite>      moves them to <cite>BOUND</cite>,       and
<cite>workload_manager.dispatch_workload()</cite>  moves them to <cite>DISPATCHED</cite>.</p>
<p>Up to then, all state transitions are under full control of Troy, so we
can make sure that the task states make sense &#8211; if any of
the transitions cannot be performed for a task, we can raise an
exception and not advance the state, or revert everything and move into
FAILED state.</p>
<p>After dispatch, however, the units which make up the tasks have states
which are managed by some backend, and have individual and uncorrelated
state transitions.  At that point, we make the task state dependent on the
tasks states, and define:</p>
<div class="highlight-python"><pre>     if any unit  is  FAILED     : task.state = FAILED
else if any unit  is  CANCELED   : task.state = CANCELED
else if any unit  is  DISPATCHED : task.state = DISPATCHED
else if any unit  is  DISPATCHED : task.state = RUNNING
else if any unit  is  RUNNING    : task.state = RUNNING
else if all units are DONE       : task.state = DONE
else                             : task.state = UNKNOWN</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.add_callback">
<tt class="descname">add_callback</tt><big>(</big><em>key</em>, <em>cb</em><big>)</big><a class="headerlink" href="#troy.workload.Task.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>For any attribute change, the API will check if any callbacks are
registered for that attribute.  If so, those callbacks will be called
in order of registration.  This registration function will return an
id (cookie) identifying the callback &#8211; that id can be used to
remove the callback.</p>
<p>A callback is any callable python construct, and MUST accept three
arguments:</p>
<div class="highlight-python"><pre>- STRING key: the name of the attribute which changed
- ANY    val: the new value of the attribute
- ANY    obj: the object on which this attribute interface was called</pre>
</div>
<p>The &#8216;obj&#8217; can be any python object type, but is guaranteed to expose
this attribute interface.</p>
<p>The callback SHOULD return &#8216;True&#8217; or &#8216;False&#8217; &#8211; on &#8216;True&#8217;, the callback
will remain registered, and will thus be called again on the next
attribute change.  On returning &#8216;False&#8217;, the callback will be
unregistered, and will thus not be called again.  Returning nothing is
interpreted as &#8216;False&#8217;, other return values lead to undefined behavior.</p>
<p>Note that callbacks will not be called on &#8216;Final&#8217; attributes (they will
be called once as that attribute enters finality).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.as_dict">
<tt class="descname">as_dict</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Task.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dict representation of all set attributes</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.attribute_exists">
<tt class="descname">attribute_exists</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Task.attribute_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_exist (key)</p>
<p>This method will check if the given key is known and was set explicitly.
The call will also return &#8216;True&#8217; if the value for that key is &#8216;None&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.attribute_is_readonly">
<tt class="descname">attribute_is_readonly</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.attribute_is_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is readonly, i.e. cannot be
&#8216;set&#8217;.  The call will also return &#8216;True&#8217; if the attribute is final</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.attribute_is_removable">
<tt class="descname">attribute_is_removable</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Task.attribute_is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_is_writeable (key)</p>
<p>This method will check if the given key can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.attribute_is_vector">
<tt class="descname">attribute_is_vector</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.attribute_is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given attribute has a vector value type.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.attribute_is_writeable">
<tt class="descname">attribute_is_writeable</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.attribute_is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is writeable - i.e. not readonly.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.find_attributes">
<tt class="descname">find_attributes</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#troy.workload.Task.find_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to list(), but also grep for a given attribute pattern.  That
pattern is of the form &#8216;key=val&#8217;, where both &#8216;key&#8217; and &#8216;val&#8217; can contain
POSIX shell wildcards.  For non-string typed attributes, the pattern is
applied to a string serialization of the typed value, if that exists.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.Task.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value of the specified attribute.  If that
attribute does not exist, an DoesNotExist is raised.  It is not an
error to query an existing, but unset attribute though &#8211; that will
result in &#8216;None&#8217; to be returned (or the default value, if available).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get_property">
<tt class="descname">get_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the access via:</p>
<div class="highlight-python"><pre>self.&lt;key&gt;</pre>
</div>
<p>but will <em>not</em> invoke any registered updater methods.  This is thus safe
to use within an updater.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.get_vector_attribute">
<tt class="descname">get_vector_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.get_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.get_attribute()</span></tt> (key).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
get_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.list_attributes">
<tt class="descname">list_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.list_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all attributes which have been explicitly set.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.register_property">
<tt class="descname">register_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.register_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property registered by this call is eligible for callbacks, and is
also eligible for in-access updates &#8211; if a respective updater was
registered with <cite>register_property_updater</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.register_property_updater">
<tt class="descname">register_property_updater</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#troy.workload.Task.register_property_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>For a registered property, register a callable which is invoked whenever
the property&#8217;s value is accessed.  That callable can be used to update
the property value for that access, i.e. on the fly.</p>
<p>There are two invocation modi for this call:</p>
<blockquote>
<div>self.register_property_updater (key, updater)
self.register_property_updater (     updater)</div></blockquote>
<p>In the first case, the updater will only be called on access of the
property <cite>key</cite>.  In the second case, the updater will be called on <em>any</em>
access to a registered property on the class.</p>
<p>Note that frequent property accesses can create a significant number of
updater invocations &#8211; implementers should be aware of this, and should
consider to cache values in the updater, at least for short periods of
time.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.remove_attribute">
<tt class="descname">remove_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Task.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing an attribute is actually different from unsetting it, or from
setting it to &#8216;None&#8217;.  On remove, all traces of the attribute are
purged, and the key will not be listed on 
<tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.list_attributes()</span></tt> () anymore.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.remove_callback">
<tt class="descname">remove_callback</tt><big>(</big><em>key</em>, <em>id</em><big>)</big><a class="headerlink" href="#troy.workload.Task.remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to unregister a previously registered callback, by
providing its id.  It is not an error to remove a non-existing cb, but
a valid ID MUST be provided &#8211; otherwise, a BadParameter is raised.</p>
<p>If no ID is provided (id == None), all callbacks are removed for this
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Task.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the value of the specified attribute.  If that
attribute does not exist, DoesNotExist is raised &#8211; unless the attribute
set is marked &#8216;extensible&#8217; or &#8216;private&#8217;.  In that case, the attribute is
created and set on the fly (defaulting to mode=writeable, flavor=Scalar,
type=ANY, default=None).  A value of &#8216;None&#8217; may reset the attribute to
its default value, if such one exists (see documentation).</p>
<p>Note that this method is performing a number of checks and conversions,
to match the value type to the attribute properties (type, mode, flavor).
Those conversions are not guaranteed to yield the expected result &#8211; for
example, the conversion from &#8216;scalar&#8217; to &#8216;vector&#8217; is, for complex types,
ambiguous at best, and somewhat stupid.  The consumer of the API SHOULD
ensure correct attribute values.  The conversions are intended to
support the most trivial and simple use cases (int to string etc).
Failed conversions will result in an BadParameter exception.</p>
<p>Attempts to set a &#8216;final&#8217; attribute are silently ignored.  Attempts to
set a &#8216;readonly&#8217; attribute will result in an IncorrectState exception
being raised.</p>
<p>Note that set_attribute() will trigger callbacks, if a new value
(different from the old value) is given.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.set_property">
<tt class="descname">set_property</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Task.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to:</p>
<div class="highlight-python"><pre>self.&lt;key&gt; = val</pre>
</div>
<p>but will register the property on the fly, making it eligible for
callbacks etc.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.set_vector_attribute">
<tt class="descname">set_vector_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Task.set_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.set_attribute()</span></tt> (key, val).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
set_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Task.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.Task.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#troy.workload.Task.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Task.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Task.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="troy.workload.Workload">
<em class="property">class </em><tt class="descclassname">troy.workload.</tt><tt class="descname">Workload</tt><a class="headerlink" href="#troy.workload.Workload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">troy.utils.properties.Properties</span></tt></p>
<p>The <cite>Workload</cite> class represents a workload which is managed by Troy.  It
contains a set of <tt class="xref py py-class docutils literal"><span class="pre">Tasks</span></tt>, and a set of :class:<a href="#id6"><span class="problematic" id="id7">`</span></a>Relation`s between
those tasks.</p>
<p>Workload instances are owned by the <tt class="xref py py-class docutils literal"><span class="pre">WorkloadManager</span></tt> class &#8211; only
that class should change its composition and state.</p>
<p>A workload undergoes a series of transformations before ending up as on
a specific resource (pilot).  Those transformations are orchestrated by the
workload manager.  To support that orchestration, a workload will be
lockable, and it will have a state attribute.  The valid states are listed
below.</p>
<p>Internally, a workload is represented in two parts: a dictionary of tasks
(<tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances mapped to their task id), and a list of
<tt class="xref py py-class docutils literal"><span class="pre">Relation</span></tt> instances.  As the workload undergoes transformations, it
is enriched by additional information, although those are kept solely within
the <tt class="xref py py-class docutils literal"><span class="pre">Task</span></tt> instances &#8211; see there for more details.</p>
<p>The workload transformations are:</p>
<ul class="simple">
<li><em>Planning:</em> A workload is inspected and its cardinal parameters are
expanded, based on the overlay if it exists.</li>
<li><em>Translation:</em> A workload is inspected, and its tasks are translated into 
compute units.  A single task may result in one or more compute units.
Multiple tasks may be combined into one compute unit.</li>
<li><em>Scheduling:</em> A translated workload is mapped onto an resource overlay.
More specifically, the compute units of an translated workload are
scheduled on the compute pilots of a given overlay.</li>
<li><em>Dispatching:</em> A scheduled workload is dispatched to the active entities
(pilots) of an overlay.</li>
</ul>
<p>A workload can be in different states, depending on the transformations
performed on it.  Specifically, it can be in <cite>DESCRIBED</cite>, <cite>PLANNED</cite>,
<cite>TRANSLATED</cite>, <cite>SCHEDULED</cite>, <cite>DISPATCHED</cite>, <cite>DONE</cite> or <cite>FAILED</cite>.
A workload enters the workload manager in <cite>DESCRIBED</cite> or <cite>PLANNED</cite> state,
and all follow-up state transitions are kept within the workload manager.</p>
<p>Those states are ill defined in case of partial transformations &#8211; if, for
example, a translation step only derives compute units for some of the
tasks, but not for others.  As a general rule, a workload will remain in
a state until the transformation has been performed on all applicable
workload components (tasks and relations).</p>
<p>Even on fully transformed workloads, the actual workload state may not be
trivial to determine &#8211; for example, a specific compute unit configuration
derived in a translation step may show to be impossible to dispatch later
on, and may require a re-translation into a different configuration; or if
a newly <cite>DESCRIBED</cite> task is added to a <cite>SCHEDULED</cite> workload.   Those
feedback loops are considered out-of-scope for Troy at this point, so that
state transitions are considered irreversible.</p>
<dl class="method">
<dt id="troy.workload.Workload.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all tasks</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.add_task">
<tt class="descname">add_task</tt><big>(</big><em>descr</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task (or a list of tasks) to the workload.</p>
<p>Tasks are expected of type <cite>TaskDescription</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.add_relation">
<tt class="descname">add_relation</tt><big>(</big><em>descr</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.add_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a relation for a pair of tasks, or a list relations for a set
task-pairs, to the workload.</p>
<p>Relations are expected of type <cite>Relation</cite>, and can only be
added once.  The related tasks must already be in the
<cite>Workload</cite> &#8211; otherwise a <cite>ValueError</cite> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The workload state is a wonderous thing &#8211; it is sometimes atomic, and
sometimes it isn&#8217;t...  It is derived as follows:</p>
<p>The initial stages of Troy cause atomic state transitions for the
workload &#8211; it is created as <cite>DESCRIBED</cite>, 
<cite>planner.plan()</cite>                        moves it to <cite>PLANNED</cite>, 
<cite>workload_manager.translate_workload()</cite> moves it to <cite>TRANSLATED</cite>,
<cite>workload_manager.bind_workload()</cite>      moves it to <cite>BOUND</cite>,       and
<cite>workload_manager.dispatch_workload()</cite>  moves it to <cite>DISPATCHED</cite>.</p>
<p>Up to then, all state transitions are under full control of Troy, so we
can make sure that the global workload state makes sense &#8211; if any of
the transitions cannot be performed for a task, we can raise an
exception and not advance the state, or revert everything and move into
FAILED state.</p>
<p>After dispatch, however, the tasks (and more precisely the units which
make up the tasks) have a state which is managed by some backend, and
have individual and uncorrelated state transitions.  At that point, we
make the workload state dependent on the tasks states, and define:</p>
<div class="highlight-python"><pre>     if any task  is  FAILED     :  workload.state = FAILED
else if any task  is  CANCELED   :  workload.state = CANCELED
else if any task  is  DISPATCHED :  workload.state = DISPATCHED
else if all tasks are DONE       :  workload.state = DONE
else                             :  workload.state = UNKNOWN</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.add_callback">
<tt class="descname">add_callback</tt><big>(</big><em>key</em>, <em>cb</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>For any attribute change, the API will check if any callbacks are
registered for that attribute.  If so, those callbacks will be called
in order of registration.  This registration function will return an
id (cookie) identifying the callback &#8211; that id can be used to
remove the callback.</p>
<p>A callback is any callable python construct, and MUST accept three
arguments:</p>
<div class="highlight-python"><pre>- STRING key: the name of the attribute which changed
- ANY    val: the new value of the attribute
- ANY    obj: the object on which this attribute interface was called</pre>
</div>
<p>The &#8216;obj&#8217; can be any python object type, but is guaranteed to expose
this attribute interface.</p>
<p>The callback SHOULD return &#8216;True&#8217; or &#8216;False&#8217; &#8211; on &#8216;True&#8217;, the callback
will remain registered, and will thus be called again on the next
attribute change.  On returning &#8216;False&#8217;, the callback will be
unregistered, and will thus not be called again.  Returning nothing is
interpreted as &#8216;False&#8217;, other return values lead to undefined behavior.</p>
<p>Note that callbacks will not be called on &#8216;Final&#8217; attributes (they will
be called once as that attribute enters finality).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.as_dict">
<tt class="descname">as_dict</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dict representation of all set attributes</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.attribute_exists">
<tt class="descname">attribute_exists</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.attribute_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_exist (key)</p>
<p>This method will check if the given key is known and was set explicitly.
The call will also return &#8216;True&#8217; if the value for that key is &#8216;None&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.attribute_is_readonly">
<tt class="descname">attribute_is_readonly</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.attribute_is_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is readonly, i.e. cannot be
&#8216;set&#8217;.  The call will also return &#8216;True&#8217; if the attribute is final</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.attribute_is_removable">
<tt class="descname">attribute_is_removable</tt><big>(</big><em>*pargs</em>, <em>**pkwargs</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.attribute_is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_is_writeable (key)</p>
<p>This method will check if the given key can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.attribute_is_vector">
<tt class="descname">attribute_is_vector</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.attribute_is_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given attribute has a vector value type.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.attribute_is_writeable">
<tt class="descname">attribute_is_writeable</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.attribute_is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check if the given key is writeable - i.e. not readonly.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.find_attributes">
<tt class="descname">find_attributes</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.find_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to list(), but also grep for a given attribute pattern.  That
pattern is of the form &#8216;key=val&#8217;, where both &#8216;key&#8217; and &#8216;val&#8217; can contain
POSIX shell wildcards.  For non-string typed attributes, the pattern is
applied to a string serialization of the typed value, if that exists.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value of the specified attribute.  If that
attribute does not exist, an DoesNotExist is raised.  It is not an
error to query an existing, but unset attribute though &#8211; that will
result in &#8216;None&#8217; to be returned (or the default value, if available).</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get_property">
<tt class="descname">get_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the access via:</p>
<div class="highlight-python"><pre>self.&lt;key&gt;</pre>
</div>
<p>but will <em>not</em> invoke any registered updater methods.  This is thus safe
to use within an updater.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.get_vector_attribute">
<tt class="descname">get_vector_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.get_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.get_attribute()</span></tt> (key).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
get_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.list_attributes">
<tt class="descname">list_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.list_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List all attributes which have been explicitly set.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.lock">
<tt class="descname">lock</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.locked">
<tt class="descname">locked</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.locked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.register_property">
<tt class="descname">register_property</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.register_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property registered by this call is eligible for callbacks, and is
also eligible for in-access updates &#8211; if a respective updater was
registered with <cite>register_property_updater</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.register_property_updater">
<tt class="descname">register_property_updater</tt><big>(</big><em>arg1</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.register_property_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>For a registered property, register a callable which is invoked whenever
the property&#8217;s value is accessed.  That callable can be used to update
the property value for that access, i.e. on the fly.</p>
<p>There are two invocation modi for this call:</p>
<blockquote>
<div>self.register_property_updater (key, updater)
self.register_property_updater (     updater)</div></blockquote>
<p>In the first case, the updater will only be called on access of the
property <cite>key</cite>.  In the second case, the updater will be called on <em>any</em>
access to a registered property on the class.</p>
<p>Note that frequent property accesses can create a significant number of
updater invocations &#8211; implementers should be aware of this, and should
consider to cache values in the updater, at least for short periods of
time.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.remove_attribute">
<tt class="descname">remove_attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing an attribute is actually different from unsetting it, or from
setting it to &#8216;None&#8217;.  On remove, all traces of the attribute are
purged, and the key will not be listed on 
<tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.list_attributes()</span></tt> () anymore.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.remove_callback">
<tt class="descname">remove_callback</tt><big>(</big><em>key</em>, <em>id</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to unregister a previously registered callback, by
providing its id.  It is not an error to remove a non-existing cb, but
a valid ID MUST be provided &#8211; otherwise, a BadParameter is raised.</p>
<p>If no ID is provided (id == None), all callbacks are removed for this
attribute.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the value of the specified attribute.  If that
attribute does not exist, DoesNotExist is raised &#8211; unless the attribute
set is marked &#8216;extensible&#8217; or &#8216;private&#8217;.  In that case, the attribute is
created and set on the fly (defaulting to mode=writeable, flavor=Scalar,
type=ANY, default=None).  A value of &#8216;None&#8217; may reset the attribute to
its default value, if such one exists (see documentation).</p>
<p>Note that this method is performing a number of checks and conversions,
to match the value type to the attribute properties (type, mode, flavor).
Those conversions are not guaranteed to yield the expected result &#8211; for
example, the conversion from &#8216;scalar&#8217; to &#8216;vector&#8217; is, for complex types,
ambiguous at best, and somewhat stupid.  The consumer of the API SHOULD
ensure correct attribute values.  The conversions are intended to
support the most trivial and simple use cases (int to string etc).
Failed conversions will result in an BadParameter exception.</p>
<p>Attempts to set a &#8216;final&#8217; attribute are silently ignored.  Attempts to
set a &#8216;readonly&#8217; attribute will result in an IncorrectState exception
being raised.</p>
<p>Note that set_attribute() will trigger callbacks, if a new value
(different from the old value) is given.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.set_property">
<tt class="descname">set_property</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to:</p>
<div class="highlight-python"><pre>self.&lt;key&gt; = val</pre>
</div>
<p>but will register the property on the fly, making it eligible for
callbacks etc.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.set_vector_attribute">
<tt class="descname">set_vector_attribute</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.set_vector_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>See also: <tt class="xref py py-func docutils literal"><span class="pre">saga.Attributes.set_attribute()</span></tt> (key, val).</p>
<p>As python can handle scalar and vector types transparently, this method
is in fact not very useful.  For that reason, it maps internally to the
set_attribute method.</p>
</dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.unlock">
<tt class="descname">unlock</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#troy.workload.Workload.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="troy.workload.Workload.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#troy.workload.Workload.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/workload/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">TROY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>