
# ------------------------------------------------------------------------------
#
# you can use this (or a similar) config as $HOME/.troy.cfg
#

# ------------------------------------------------------------------------------
#
# global Troy settings
#
[troy]
information_provider = bundles


# ------------------------------------------------------------------------------
#
# plugin configurations
#
[overlay_translator_default]
pilot_size = 4

[overlay_scheduler_round_robin]
resources  = fork://localhost,ssh://localhost

[planner_concurrent]
concurrency = 90



# [demo2]
# planner              = default
# overlay_provisioner  = sinon_pilot
# workload_dispatcher  = sinon_pilot
# overlay_scheduler    = round_robin
# overlay_translator   = default
# workload_scheduler   = round_robin
# 
# [default_overlay_translator]
# pilot_size = 4
# 
# [round_robin_overlay_scheduler]
# resources = pbs+ssh://india.futuregrid.org
# 
# [general]
# output_directory=/Users/oweidner/agent/
# 
# [compute:india]
# endpoint=india.futuregrid.org
# type=moab
# h_flag=True
# 
# [compute:sierra]
# endpoint=sierra.futuregrid.org
# type=moab
# h_flag=True

