
# you can use this (or a similar) config as $HOME/.troy.cfg

# plugin configurations
[default_overlay_translator]
pilot_size = 4


[round_robin_overlay_scheduler]
resources = fork://localhost,ssh://localhost


