
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>2. CookBook &mdash; TROY 0.0.1-331-g8665dd2 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1-331-g8665dd2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="TROY 0.0.1-331-g8665dd2 documentation" href="index.html" />
    <link rel="next" title="3. Library Reference" href="library/index.html" />
    <link rel="prev" title="2. CookBook" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library/index.html" title="3. Library Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="2. CookBook"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TROY 0.0.1-331-g8665dd2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cookbook">
<h1>2. CookBook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-installation-guide">
<h2>2.1. Quick Installation Guide<a class="headerlink" href="#quick-installation-guide" title="Permalink to this headline">¶</a></h2>
<p>The steps below lead to a usable installation on <cite>india.futuregrid.org</cite>:</p>
<div class="highlight-python"><pre>#  we need the python and git module loaded
[merzky@i136 ~]$ module load git python
git version 1.7.8.3 loaded
Python version 2.7 loaded

[merzky@i136 ~]$ python -V
Python 2.7

[merzky@i136 ~]$ which virtualenv
/N/soft/python/2.7/bin/virtualenv

[merzky@i136 ~]$ virtualenv ve
PYTHONHOME is set.  You *must* activate the virtualenv before using it
New python executable in ve/bin/python
Installing setuptools............done.
Installing pip...............done.

# use the virtualenv
[merzky@i136 ~]$ source ve/bin/activate


# these two don't install cleanly via pip on india, so use easy_install
(ve)[merzky@i136 ~]$ easy_install apache-libcloud threadpool
...

# we need radical.utils from master branch
(ve)[merzky@i136 ~]$ pip install git+git://github.com/saga-project/radical.utils.git@master

# install troy and remaining dependencies.  'pip install' cannot access provate
# github repos on india, so we have to clone first
(ve)[merzky@i136 ~]$ git clone git@github.com:saga-project/troy.git
Cloning into 'troy'...
remote: Counting objects: 2677, done.
remote: Compressing objects: 100% (1185/1185), done.
remote: Total 2677 (delta 1467), reused 2632 (delta 1422)
Receiving objects: 100% (2677/2677), 2.85 MiB | 3.49 MiB/s, done.
Resolving deltas: 100% (1467/1467), done.

# now install
(ve)[merzky@i136 ~]$ pip install --upgrade troy/
...


# ready to run the demo -- set verbosity to see things happening:
(ve)[merzky@i136 ~]$ export TROY_VERBOSE=DEBUG
(ve)[merzky@i136 ~]$ python troy/examples/phase1_demo_2.py</pre>
</div>
</div>
<div class="section" id="caveats">
<h2>2.2. Caveats:<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p>You may encounter the following problems during your installation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># If a &#39;pip install&#39; command complains about</span>
<span class="c">#     Permission denied: &#39;/tmp/pip-build/....&#39;</span>
<span class="c"># then add the following flag to the pip command line:</span>
<span class="c">#     --build=/tmp/pip-build-`id -un`</span>
<span class="c"># which will then use the respective temp dir.  You may want to clean that dir</span>
<span class="c"># up after installation.</span>


<span class="c"># If a &#39;pip install&#39; command complains about</span>
<span class="c">#     CompressionError: bz2 module is not available</span>
<span class="c"># then use &#39;easy_install&#39; for that specific module.</span>

<span class="c"># If after one of the above problems, &#39;pip install&#39; complains about</span>
<span class="c">#     pkg_resources.DistributionNotFound: setuptools==2.0</span>
<span class="c"># then you are screwed -- pip corrupted your virtualenv.</span>
<span class="c"># Remove everything and start over from fresh...</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. CookBook</a><ul>
<li><a class="reference internal" href="#quick-installation-guide">2.1. Quick Installation Guide</a></li>
<li><a class="reference internal" href="#caveats">2.2. Caveats:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">2. CookBook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="library/index.html"
                        title="next chapter">3. Library Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cookbook.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library/index.html" title="3. Library Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="2. CookBook"
             >previous</a> |</li>
        <li><a href="index.html">TROY 0.0.1-331-g8665dd2 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, The SAGA Project.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>