

# ------------------------------------------------------------------------------
# Unit states
   
  +-------------+         +-------------+
  |   UNKNONWN  |         |  DESCRIBED  |
  +-------------+         +---+--+--+---+
                                 |                   
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |    BOUND    |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | DISPATCHED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   PENDING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   RUNNING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
        +------v------+   +------v------+    +------v------+
        |   FAILED    |   |    DONE     |    |   CANCELED  |
        +=============+   +=============+    +=============+


DESCRIBED    = 'Described'   # Unit newly created
BOUND        = 'Bound'       # Unit bound to pilot
DISPATCHED   = 'Dispatched'  # Unit submitted to pilot
PENDING      = 'Pending'     # Unit scheduled on pilot
RUNNING      = 'Running'     # Unit active    on pilot
DONE         = 'Done'        # Unit completed
FAILED       = 'Failed'      # oops
CANCELED     = 'Canceled'    # Unit canceled
UNKNOWN      = 'Unknown'     # what?


# ------------------------------------------------------------------------------
# Task states

  +-------------+         +-------------+
  |   UNKNONWN  |         |  DESCRIBED  |
  +-------------+         +---+--+--+---+
                                 |                   
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | TRANSLATED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |    BOUND    |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | DISPATCHED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   PENDING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   RUNNING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
        +------v------+   +------v------+    +------v------+
        |   FAILED    |   |    DONE     |    |   CANCELED  |
        +=============+   +=============+    +=============+


DESCRIBED    = 'Described'   # Task newly created
TRANSLATED   = 'Translated'  # all units are at least DESCRIBED
BOUND        = 'Bound'       # all units are at least BOUND
DISPATCHED   = 'Dispatched'  # all units are at least DISPATCHED
DONE         = 'Done'        # all units are          DONE
FAILED       = 'Failed'      # one unit               FAILED
CANCELED     = 'Canceled'    # one unit  was          CANCELED
UNKNOWN      = 'Unknown'     # what?

# ------------------------------------------------------------------------------
# workload states

  +-------------+         +-------------+
  |   UNKNONWN  |         |  DESCRIBED  |
  +-------------+         +---+--+--+---+
                                 |                   
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | TRANSLATED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |    BOUND    |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | DISPATCHED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   PENDING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |   RUNNING   |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
        +------v------+   +------v------+    +------v------+
        |   FAILED    |   |    DONE     |    |   CANCELED  |
        +=============+   +=============+    +=============+


DESCRIBED    = 'Described'   # workload newly created
PLANNED      = 'Planned'     # overlay derived (needs to be removed)
TRANSLATED   = 'Translated'  # tasks are at least DESCRIBED
BOUND        = 'Bound'       # tasks are at least BOUND
DISPATCHED   = 'Dispatched'  # tasks are at least DISPATCHED
DONE         = 'Done'        # all tasks are      DONE
FAILED       = 'Failed'      # one task           FAILED
CANCELED     = 'Canceled'    # one task  was      CANCELED
UNKNOWN      = 'Unknown'     # what?


# ---------- --------------------------------------------------------------------
# pilot states

  +-------------+         +-------------+
  |   UNKNONWN  |         |  DESCRIBED  |
  +-------------+         +---+--+--+---+
                                 |                   
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |    BOUND    |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | PROVISIONED |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
        +------v------+   +------v------+    +------v------+
        |   FAILED    |   |  COMPLETED  |    |   CANCELED  |
        +=============+   +=============+    +=============+

DESCRIBED    = 'Described'   # i.e. New
BOUND        = 'Bound'       # assigned to a resource
PROVISIONED  = 'Provisioned' # submitted to / running on a resource
COMPLETED    = 'Completed'   # finished as planned
CANCELED     = 'Canceled'    # finished as requested
FAILED       = 'Failed'      # oops
UNKNOWN      = 'Unknown'     # what?

# ------------------------------------------------------------------------------
# overlay states

  +-------------+         +-------------+
  |   UNKNONWN  |         |  DESCRIBED  |
  +-------------+         +---+--+--+---+
                                 |                   
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | TRANSLATED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          |  SCHEDULED  |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
               |          +------v------+           |
               |          | PROVISIONED |           |
               |          +---+--+--+---+           |
               |                 |                  |
               +-----------------+------------------+
               |                 |                  |
        +------v------+   +------v------+    +------v------+
        |   FAILED    |   |  COMPLETED  |    |   CANCELED  |
        +=============+   +=============+    +=============+

DESCRIBED    = 'Described'   # requirements known
TRANSLATED   = 'Translated'  # pilots derived
SCHEDULED    = 'Scheduled'   # pilots scheduled
PROVISIONED  = 'Provisioned' # pilots provisioned
COMPLETED    = 'Completed'   # pilots completed 
CANCELED     = 'Canceled'    # pilots canceled
FAILED       = 'Failed'      # oops
UNKNOWN      = 'Unknown'     # what?


